<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="104,24,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output1"
    PATH="/login.xhtml"
    SHAPE="153,72,160,72,160,104,88,104,88,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="264,184,50,201" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home.xhtml:0" NAME="item" PATH="/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="aluno::#aluno.xhtml" NAME="output4"
    PATH="/aluno.xhtml" SHAPE="313,216,418,216,418,48,423,48"
    TARGET="rules:#aluno.xhtml" TITLE="aluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="boletimalunodisciplina::#boletimalunodisciplina.xhtml"
    NAME="output" PATH="/boletimalunodisciplina.xhtml"
    TARGET="rules:#boletimalunodisciplina.xhtml"
    TITLE="boletimalunodisciplina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="disciplina::#disciplina.xhtml"
    NAME="output2" PATH="/disciplina.xhtml"
    TARGET="rules:#disciplina.xhtml" TITLE="disciplina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestor::#gestor.xhtml" NAME="output5"
    PATH="/gestor.xhtml" SHAPE="313,264,754,264,754,48,759,48"
    TARGET="rules:#gestor.xhtml" TITLE="gestor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output3"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ocorrencia::#ocorrencia.xhtml"
    NAME="output6" PATH="/ocorrencia.xhtml"
    TARGET="rules:#ocorrencia.xhtml" TITLE="ocorrencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="professor::#professor.xhtml" NAME="output7"
    PATH="/professor.xhtml" TARGET="rules:#professor.xhtml"
    TITLE="professor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="responsavel::#responsavel.xhtml"
    NAME="output8" PATH="/responsavel.xhtml"
    TARGET="rules:#responsavel.xhtml" TITLE="responsavel" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="secretaria::#secretaria.xhtml"
    NAME="output1" PATH="/secretaria.xhtml"
    TARGET="rules:#secretaria.xhtml" TITLE="secretaria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="tarefa::#tarefa.xhtml" NAME="output9"
    PATH="/tarefa.xhtml" SHAPE="313,360,968,360,968,312,975,312"
    TARGET="rules:#tarefa.xhtml" TITLE="tarefa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="turma::#turma.xhtml" NAME="output10"
    PATH="/turma.xhtml" TARGET="rules:#turma.xhtml" TITLE="turma" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#gestor.xhtml" PATH="/gestor.xhtml"
  SHAPE="760,40,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#gestor.xhtml:0" NAME="item"
   PATH="/gestor.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml"
    SHAPE="809,72,824,72,824,504,24,504,24,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#tarefa.xhtml" PATH="/tarefa.xhtml"
  SHAPE="976,304,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#tarefa.xhtml:0" NAME="item"
   PATH="/tarefa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml"
    SHAPE="1025,336,1112,336,1112,456,56,456,56,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ocorrencia::#ocorrencia.xhtml"
    NAME="output1" PATH="/ocorrencia.xhtml"
    TARGET="rules:#ocorrencia.xhtml" TITLE="ocorrencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="boletimalunodisciplina::#boletimalunodisciplina.xhtml"
    NAME="output2" PATH="/boletimalunodisciplina.xhtml"
    TARGET="rules:#boletimalunodisciplina.xhtml"
    TITLE="boletimalunodisciplina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#aluno.xhtml" PATH="/aluno.xhtml"
  SHAPE="424,40,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#aluno.xhtml:0" NAME="item"
   PATH="/aluno.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml"
    SHAPE="473,72,480,72,480,480,64,480,64,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#responsavel.xhtml" PATH="/responsavel.xhtml"
  SHAPE="976,144,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#responsavel.xhtml:0" NAME="item"
   PATH="/responsavel.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml"
    SHAPE="1025,176,1096,176,1096,448,48,448,48,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#professor.xhtml" PATH="/professor.xhtml"
  SHAPE="976,40,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#professor.xhtml:0" NAME="item"
   PATH="/professor.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml"
    SHAPE="1025,72,1128,72,1128,528,88,528,88,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#turma.xhtml" PATH="/turma.xhtml"
  SHAPE="976,368,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#turma.xhtml:0" NAME="item"
   PATH="/turma.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml"
    SHAPE="1025,400,1104,400,1104,464,32,464,32,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ocorrencia.xhtml" PATH="/ocorrencia.xhtml"
  SHAPE="864,40,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ocorrencia.xhtml:0" NAME="item"
   PATH="/ocorrencia.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml"
    SHAPE="913,72,944,72,944,512,16,512,16,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="tarefa::#tarefa.xhtml" NAME="output1"
    PATH="/tarefa.xhtml" TARGET="rules:#tarefa.xhtml" TITLE="tarefa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="boletim::#boletimalunodisciplina.xhtml"
    NAME="output2" PATH="/boletimalunodisciplina.xhtml"
    TARGET="rules:#boletimalunodisciplina.xhtml" TITLE="boletim" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secretaria.xhtml" PATH="/secretaria.xhtml"
  SHAPE="976,216,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secretaria.xhtml:0" NAME="item"
   PATH="/secretaria.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml"
    SHAPE="1025,248,1120,248,1120,472,80,472,80,32,103,32"
    TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#boletimalunodisciplina.xhtml"
  PATH="/boletimalunodisciplina.xhtml" SHAPE="592,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#boletimalunodisciplina.xhtml:0" NAME="item"
   PATH="/boletimalunodisciplina.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#disciplina.xhtml" PATH="/disciplina.xhtml"
  SHAPE="592,593,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
